# un-paper

./: .gitignore  README.md
UNpaper.AzureFunctions/: UNpaper.AzureFunctions.sln
UNpaper.AzureFunctions/UNpaper.AzureFunctions/: Startup.cs  TestFunction.cs  UNpaper.AzureFunctions.csproj
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Common/: BlobConstants.cs  Routes.cs  Utility.cs
UNpaper.AzureFunctions/UNpaper.AzureFunctions/HttpFunctions/: BlobsFunctions.cs  CredentialsFunction.cs  TestFunction.cs
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Models/: BatchMetadataModel.cs  BatchModel.cs  CredentialsModel.cs  DocumentModel.cs  OrganizationModel.cs  ResponseModel.cs
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Properties/: serviceDependencies.UNpaper-functions - Zip Deploy.json  serviceDependencies.local.json
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Properties/ServiceDependencies/UNpaper-functions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
UNpaper.AzureFunctions/UNpaper.AzureFunctions/Services/: BlobStorageService.cs
UNpaper.Registry.API/: UNpaper.Registry.API.sln  UNpaper.Registry.API.sln.DotSettings
UNpaper.Registry.API/UNpaper.Registry.API/: Program.cs  Startup.cs  UNpaper.Registry.API.csproj  WeatherForecast.cs  appsettings.json
UNpaper.Registry.API/UNpaper.Registry.API/Controllers/: AuthController.cs  BatchesController.cs  OrganizationController.cs  OrganizationsController.cs  UserController.cs  WeatherForecastController.cs
UNpaper.Registry.API/UNpaper.Registry.API/Parameters/: ResponseMessages.cs  Routes.cs  Scopes.cs
UNpaper.Registry.API/UNpaper.Registry.API/Properties/: launchSettings.json  serviceDependencies.unpaper-registry-api - Web Deploy.json
UNpaper.Registry.API/UNpaper.Registry.API/Properties/ServiceDependencies/unpaper-registry-api - Web Deploy/: apis1.arm.json  profile.arm.json
UNpaper.Registry.API/UNpaper.Registry.API/Swagger/: SecurityRequirementsOperationFilter.cs
UNpaper.Registry.API/UNpaper.Registry.Business/: Class1.cs  Constants.cs  UNpaper.Registry.Business.csproj
UNpaper.Registry.API/UNpaper.Registry.Business/Services/: BatchService.cs  OrganizationService.cs  UserService.cs
UNpaper.Registry.API/UNpaper.Registry.Common/: Class1.cs
UNpaper.Registry.API/UNpaper.Registry.Data/: BootstrapData.cs  Class1.cs  UNpaper.Registry.Data.csproj  UNpaperDbContext.cs
UNpaper.Registry.API/UNpaper.Registry.Data/Extensions/: SqlScriptDbMigrationHelper.cs
UNpaper.Registry.API/UNpaper.Registry.Data/Migrations/: 20210219144258_InitAndUser.Designer.cs  20210219144258_InitAndUser.cs  20210220110558_RoleAndChanges.Designer.cs  20210220110558_RoleAndChanges.cs  20210422021914_ImplementedOrganization.Designer.cs  20210422021914_ImplementedOrganization.cs  20210422065201_ImplementedBatchAndRemovedUserTracked.Designer.cs  20210422065201_ImplementedBatchAndRemovedUserTracked.cs  UNpaperDbContextModelSnapshot.cs
UNpaper.Registry.API/UNpaper.Registry.Data/Repositories/: BatchRepository.cs  OrganizationRepository.cs  UserRepository.cs
UNpaper.Registry.API/UNpaper.Registry.Interface/: Class1.cs  UNpaper.Registry.Interface.csproj
UNpaper.Registry.API/UNpaper.Registry.Interface/Entities/: EntityBase.cs  User.cs
UNpaper.Registry.API/UNpaper.Registry.Interface/Repositories/: IBatchRepository.cs  IOrganizationRepository.cs  IRepository.cs  IUserRepository.cs
UNpaper.Registry.API/UNpaper.Registry.Interface/Services/: IBatchService.cs  IOrganizationService.cs  IUserService.cs
UNpaper.Registry.API/UNpaper.Registry.Model/: Class1.cs
UNpaper.Registry.API/UNpaper.Registry.Model/Entities/: Batch.cs  EntityBase.cs  Organization.cs  OrganizationUser.cs  Role.cs  TrackedEntity.cs  User.cs  UserTrackedEntity.cs
UNpaperWebUI/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UNpaperWebUI/e2e/src/: app.e2e-spec.ts
UNpaperWebUI/src/: index.html  polyfills.ts  styles.scss
UNpaperWebUI/src/@fott/: appConfig.json  fott.module.ts  fott.scss  package.json
UNpaperWebUI/src/@fott/common/: LoadFileHelper.ts  appInfo.ts  bootstrap-theme-slate.css  condensedList.scss  constants.ts  crypto.ts  deferred.ts  guard.ts  hostProcess.ts  htmlFileReader.ts  ipcProxy.ts  ipcRendererProxy.ts  layoutHelper.ts  registerIcons.ts  registerMixins.ts  registerProviders.ts  strings.ts  tableHelper.ts  themes.ts  utils.ts  webStorage.ts
UNpaperWebUI/src/@fott/models/: applicationState.ts
UNpaperWebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UNpaperWebUI/src/environments/: environment.prod.ts  environment.ts
UNpaperWebUI/src/styles/: _theme-colors.scss  _theme-typography.scss  _theme.scss
(+262 files in other folders)
